<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../normalize.css" rel="stylesheet" />
    <title>Purple Shoes</title>
    <style>
        * {
            background-color: #E0CAEA;
        }

        .main {
            display: flex;
            justify-content: center;
            background-image: url("./images/main.png");
            background-repeat: no-repeat;
            position: relative;
            width: 828px;
            height: 7610px;
            margin: 0 auto;
        }

        .btnImg {
            position: absolute;
            z-index: 5;
            top: 10px;
            left: 10px;
        }

        .btn1 {
            background-color: transparent;
            position: absolute;
            left: 145px;
            top: 205px;

        }

        .btn2 {
            background-color: transparent;
            position: absolute;
            left: 100px;
            top: 4920px;
        }

        .btn3 {
            background-color: transparent;
            position: absolute;
            left: 400px;
            top: 5880px;
        }

        .btn4 {
            background-color: transparent;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 7000px;
        }
    </style>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <div class="main">
        <a href="https://smartstore.naver.com/purpleshoes?NaPm=ct%3Dkvdwpqn9%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3Dcf711f2c70daf3e5a3ec45a2936adf81c75f05c2"><img class="btn1" src="./images/buttons/btn1.png" /></a>
        <img class="btn2" src="./images/buttons/btn2.png" />
        <img class="btn3" src="./images/buttons/btn3.png" />
        <img class="btn4" src="./images/buttons/btn4.png" />
    </div>
</body>

</html>