<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=,minimum-scale=0.6,maximum-scale=1.0  user-scalable=no">
    <link href="normalize.css" rel="stylesheet" />
    <title>Purple Shoes</title>
    <style>
        *{
        }
        body{
            background-color: #E0CAEA;
            
            display: flex;
            justify-content: center;
        }
        center{
            position: relative;
            
        }
        .container {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        
        .main {
            display: flex;
            justify-content: center;
            background-image: url("./images/user\ service\ use.png");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 100% auto;
            position: relative;
            max-width: 555px;
            width: 100%;
            height: 5099px;
            margin: 0 auto;

        }

    </style>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <div class="container">
        <div class="main">
        </div>
</div>
</body>

</html>